&constants
/

&model
	model_type = 'EVOL'
	file = 'final.profile.GYRE.rot'
	file_format = 'MESA'
/

&mode
	l = 0
/

&mode
	l = 1
	tag = 'l=1'
/

&mode
	l = 2
	tag = 'l=2'
/

&mode
	l = 3
	tag = 'l=3'
/

&osc
	variables_set = 'JCD'
	outer_bound = 'JCD'
	inertia_norm = 'BOTH'
	x_ref = 1
/

&num
	diff_scheme = 'COLLOC_GL4'
/

&scan
	grid_type = 'LINEAR'
	freq_min = 0.15
	freq_max = 0.95
	freq_min_units = 'ACOUSTIC_CUTOFF'
	freq_max_units = 'ACOUSTIC_CUTOFF'
	n_freq = 800
/

&scan
	grid_type = 'INVERSE'
	freq_min = 0.15
	freq_max = 0.95
	freq_min_units = 'ACOUSTIC_CUTOFF'
	freq_max_units = 'ACOUSTIC_CUTOFF'
	n_freq = 1000
	tag_list = 'l=1'
/

&scan
	grid_type = 'INVERSE'
	freq_min = 0.15
	freq_max = 0.95
	freq_min_units = 'ACOUSTIC_CUTOFF'
	freq_max_units = 'ACOUSTIC_CUTOFF'
	n_freq = 3000
	tag_list = 'l=2'
/

&scan
	grid_type = 'INVERSE'
	freq_min = 0.15
	freq_max = 0.95
	freq_min_units = 'ACOUSTIC_CUTOFF'
	freq_max_units = 'ACOUSTIC_CUTOFF'
	n_freq = 14000
	tag_list = 'l=3'
/

&grid
	alpha_osc = 10
	alpha_exp = 2
	n_inner = 5
/

&ad_output
	freq_units = 'UHZ'
	summary_file = 'gyre_summary.txt'
	summary_file_format = 'TXT'
 	summary_item_list = 'M_star,R_star,L_star,l,n_pg,n_p,n_g,freq,E_norm,dfreq_rot'
  	! mode_file_format = 'TXT'
  	! mode_template = 'mode_%J.txt'
  	! mode_item_list = 'l,n_pg,n_p,n_g,freq,E_norm,dfreq_rot,x,xi_r,xi_h,prop_type'
/

&nad_output
/
