&constants
/

&model
	model_type = 'EVOL'
	file = 'final.profile.FGONG'
	file_format = 'FGONG'
/

&mode
	l = 0
	tag = 'radial'
/

&mode
	l = 1
	tag = 'non-radial'
/

&mode
	l = 2
	tag = 'non-radial'
/

&mode
	l = 3
	tag = 'non-radial'
/

&osc
	variables_set = 'JCD'
	outer_bound = 'JCD'
	inertia_norm = 'BOTH'
	x_ref = 1
/

&num
	diff_scheme = 'COLLOC_GL4'
/

&scan
	grid_type = 'LINEAR'
	freq_min = 0.15
	freq_max = 0.95
	freq_min_units = 'ACOUSTIC_CUTOFF'
	freq_max_units = 'ACOUSTIC_CUTOFF'
	n_freq = 300
/

&scan
	grid_type = 'INVERSE'
	freq_min = 0.15
	freq_max = 0.50
	freq_min_units = 'ACOUSTIC_CUTOFF'
	freq_max_units = 'ACOUSTIC_CUTOFF'
	n_freq = 600
	tag_list = 'non-radial'
/

&grid
	alpha_osc = 10
	alpha_exp = 2
	n_inner = 5
/

&ad_output
	freq_units = 'UHZ'
	summary_file = 'gyre_summary.txt'
	summary_file_format = 'TXT'
	summary_item_list = 'M_star,R_star,L_star,l,n_pg,n_p,n_g,freq,E_norm'
/

&nad_output
/
